
# listeners.tcp = none

# enables tls for rabbitmq connections
listeners.ssl.default  = 5671
ssl_options.cacertfile = /home/certs/certificate.ca.crt
ssl_options.certfile   = /home/certs/certificate.crt
ssl_options.keyfile    = /home/certs/certificate.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

# enables tls for rabbitmq management plugin
management.ssl.port       = 15671
management.ssl.cacertfile = /home/certs/certificate.ca.crt
management.ssl.certfile   = /home/certs/certificate.crt
management.ssl.keyfile    = /home/certs/certificate.key

# enables tls for rabbitmq web stomp plugin
web_stomp.ssl.port       = 15673
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.cacertfile = /home/certs/certificate.ca.crt
web_stomp.ssl.certfile   = /home/certs/certificate.crt
web_stomp.ssl.keyfile    = /home/certs/certificate.key
# password is also mandatory if the private key uses one
web_stomp.ssl.password   = changeme
